NODE_ENV=test

PORT=3015
HOST=localhost

# Database connection
DB_URL='protocol://user:@password@host:port/db_test_name'
DB_NAME='db_test_name'

# Swagger
SWAGGER_SERVER_URL='http://localhost:3000/api/v1'