NODE_ENV=development

PORT=3000
HOST=0.0.0.0

# Database connection
DB_URL='protocol://user:@password@host:port/db_name'
DB_NAME='db_name'

# Swagger
SWAGGER=off
SWAGGER_SERVER_URL='http://localhost:3000/api/v1'

# AsyncAPI
ASYNCAPI=off
ASYNCAPI_PUBLIC_URL='ws://localhost:3000'