NODE_ENV=development

PORT=3000
HOST=localhost

# Database connection
DB_URL='protocol://user:@password@host:port/db_dev_name'
DB_NAME='db_dev_name'

# Swagger
SWAGGER_SERVER_URL='http://localhost:3000/api/v1'